

:root{
  --dark: #333;
  --dark-hover: #454545;
  --white: #fff;
  

  --bg: #232529;
  --bg-divider: #4b4f55;
  --bg-dark: #1b1e21;
  --accent: #0088cc;
  --primary: #fff;

  --btn: #0088cc;
  --btn-hover: #00a0f0;

  --fz: 16px;
}

html{
  font-size: var(--fz);
}
body{
  font-family: 'Fira Sans', sans-serif;
  color: var(--primary);
  font-size: 1rem;
  background-color: var(--bg);
}

img{
  max-width: 100%;
}


.modal-tel{
  position: fixed;
  bottom: 0;
  transform: translateY(100%);
  transition: 0.35s ease-in-out;
  background-color: #fff;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  padding: 3rem 2rem;
  z-index: 20;
  width: 100%;
  left: 0;
  /* min-height: 30vh; */
}
.modal-tel.open{
  transform: translateY(0);
}
.modal-tel__close{
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  color: #333;
  font-size: 2.5rem;
  cursor: pointer;
  font-weight: 300;
  line-height: 1;
  transform: rotateX(45deg);
}
.modal-tel__text{
  text-align: center;
}
.modal-tel__phone{
  display: block;
  text-align: center;
  font-size: 1.5rem;
}
.modal-tel__phone a{
  font-size: 1.5rem;
  display: block;
  color: var(--btn);
  border: 1px dashed var(--btn);
  margin: 1rem 0;
  padding: 0.5rem 0;
}
.modal-tel__phone a:hover{
  text-decoration: none;
  color: #fff;
  background-color: var(--btn);
}


.socials{
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  z-index: 10;
  background-color: #fff;
  padding: 0.5rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  border-radius: 1rem;
}

.socials p {
  display: none;
}

.social-link{
  opacity: 0.75;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-link:hover{
   opacity: 1;
}

@media screen and (max-width: 565px) {
  .socials p{
      /* display: block; */
      flex: 1 1 100%;
      margin: 0;
      text-align: center;
  }
  .socials{
      flex-direction: row;
      left: 0;
      right: 0;
      bottom: 0;
      justify-content: space-between;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      flex-wrap: wrap;
  }
  .social-link{
      flex: 1;
      text-align: center;
  }
  .socials img{
      width: 36px;
  }
}

.center{
  text-align: center;
}


/* header */

.header{
  background-color: var(--bg-dark);
  padding: 1rem 0;
}

.phone-numbers{
  display: grid;
  gap: 0.2rem 1rem;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
}

.phone-numbers-item{
  display: flex;
  align-items:center;
  gap: 5px;
  justify-content: center;
}
.phone-numbers-item a{
  color: var(--primary);
  font-weight: 500;
}


.btn{
  padding: 1.25rem 1.5rem;
  font-size: 12px;
  line-height: 1;
  color: var(--white);
  display: inline-block;
  border-radius: 15px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  background-color: var(--btn);
}

.btn:hover{
  text-decoration: none;
  background-color: var(--btn-hover);
  color: #fff;
}

.main{
  position: relative;
}

.main .btn{
  position: absolute;
  z-index: 1;
  bottom: 3rem;
  left: 5rem;
}

.advantages{
  padding: 2rem 0;
}
.advantages-item{
  display: flex;
  gap: 1rem;
  align-items: center;
}

.advantages .row > div:not(:last-child) .advantages-item{
  border-right: 1px solid var(--bg-divider);
}

.advantages-item__img{}
.advantages-item__img img{
  width: 40px;
  height: 40px;
}
.advantages-item__text{}
.advantages-item__text h3{
  margin-bottom: 0.25rem;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
}
.advantages-item__text p{
  font-weight: 300;
  margin-bottom: 0;
}


/* catalog */

.catalog-category-title{
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-weight: 600;
  font-size: 2rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--bg-divider);
  margin-bottom: 1.5rem;
}


.card{
  padding: 1rem;
  border: 1px solid transparent;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  
  /* border-radius: 1rem; */
}

.card:hover{
  background-color: var(--bg-dark);
  /* border: 1px solid var(--bg-divider); */

}


.card__image{
  /* border-radius: 1rem; */
  overflow: hidden;
  margin: 0 auto;
}
.card__title{
  font-size: 0.8rem;
  font-weight: 400;
  margin: 0.5rem 0;
}

.card__price{
  margin-bottom: 0.5rem;
  text-align: center;
  font-size: 1.25rem;
  font-weight: 600;
}

.card__prices{
  opacity: 0.8;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
}
.card__prices li{
  font-size: 0.9rem;
  font-weight: 300;
}

.card__btn{
  text-align: center;
  margin-top: 1rem;
}

.card__btn a{
  max-width: 220px;
  width: 100%;
}